// Colors
$white: #FFFFFF
$black: #000000
$theme: #2C8595

// Navbar
$navbar-height: 3rem
$navbar-box-shadow-size: 0 5px 0 0
$navbar-box-shadow-color: #000000
$navbar-bottom-box-shadow-size: 2px

// Button
$primary: $theme



